option(COVERAGE "True to enable coverage" OFF)
if(COVERAGE)
    message("Coverage")
    set(CMAKE_CXX_FLAGS "-g -O0 -Wall -fprofile-arcs -ftest-coverage -fno-inline")
    set(CMAKE_C_FLAGS "-g -O0 -Wall -W -fprofile-arcs -ftest-coverage")
    set(CMAKE_EXE_LINKER_FLAGS "-fprofile-arcs -ftest-coverage")
endif(COVERAGE)
unset(COVERAGE CACHE)
